Biblio-CITATIONS : 

(Weir, Johnston, et Damm 2012) = nomenclature, taxonomie du complexe colletotrichum gloeosporioides,


(Cannon et al. 2012) = infection – nomenclature colletotrichum g

(Sharma 2016) = nomenclatture,,,


(Yao et al. 2016) = Lamp rapide et sensible 

(Tomlinson et al. 2013) = Lamp pour le citron 

(Silva et al. 2012) = locus Apn2Mat

Abang MM, Winter S, Green KR, Hoffmann P, Mignouna HD, et al. (2002) = anthracnose nigeria 

(Hong et al. 2012) = lamp – lutte contre la contamination (utilisation de papier aluminium)

(Hsieh et al. 2014) = lamp – luttre contre la contamination (utlisation d’une enzympe qui marquera l’ADN à éliminer)
