\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conference}
\citation{article}
\citation{patent}
\citation{book}
\citation{chapter}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Article types}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuscript Formatting}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Heading Levels}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Level 2}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Level 3}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{3.2}.1}.1}Level 4}{2}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{3.2}.1}.1.1}Level 5}{2}{subparagraph.3.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Equations}{2}{subsection.3.3}}
\newlabel{eq:01}{{1}{2}{Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Figures}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.1}}Permission to reuse and Copyright}{2}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Tables}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nomenclature}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Resource Identification Initiative}{2}{subsection.4.1}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{test}
\bibcite{article}{{1}{2013}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\bibcite{book}{{2}{1993}{{Name}}{{}}}
\bibcite{conference}{{3}{1996}{{Name et~al.}}{{Name, Surname, and LastName}}}
\bibcite{chapter}{{4}{2002}{{Surname}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Life Science Identifiers}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Requirements}{3}{section.5}}
\bibcite{patent}{{5}{2010}{{Surname1}}{{}}}
\global\@namedef{@lastpage@}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.8}{}}
\newlabel{fig:2a}{{2a}{4}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2a}{{2a}{4}{A subfigure\relax }{figure.caption.9}{}}
\newlabel{fig:2b}{{2b}{4}{Another subfigure\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2b}{{2b}{4}{Another subfigure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces A subfigure\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces Another subfigure\relax }}{4}{figure.caption.9}}
\newlabel{fig:2b}{{2}{4}{A figure\relax }{figure.caption.9}{}}
