Analyse des séquences : 

- séquence 8 AM R A01 ab1
correcte de 22 à 370 et de 382 à 720

- séquence 13 AM R A02 
correcte de 20 à 732

- séquence 15 AM R A03 ab1
séquence en mauvais état, peut être correcte de 14 à 812

- séquence 20 AM R A04 ab1
séquence en mauvais état, pourrait être correcte de 14 à 812

- séquence 23 AM R A05 ab1
correcte de 12 à 738

- séquence 26 AM R A06 ab1
correcte de 29 à 832

- séquence 35 AM R A07 ab1
correcte de 135 à 793

- séquence 37 AM R A08 ab1
correcte de 98 à 845
 
 séquence 46 AM R A09
correcte de 274 à 687

- séquence 51 AM R F04 ab1
correcte de 20 à 829

- séquence 68 AM R A12 ab1
correcte de 42 à 590

- séquence 71 AM R B01ab1
correcte de 22 à 722

- séquence 72 AM R B09 ab1
correcte de 67 à 800

- séquence 78 AM R B04
correcte de 118 à 640 

- séquence 79a 
mauvais état

- séquence 79b
186 à 790

 séquence 82 AM R B07 
correcte de 295 à 836

- séquence 101 
correcte de 22 à 838

- séquence 118 C01
correcte de 21 à 831

- séquence 118 C08
correcte de 165 à 825

- séquence 138
correcte de 361 à 804

- séquence 143
correcte de 73 à 654

- séquence 162
correcte de 190 à 672

- séquence 163
correcte de 296 à 595

- séquence 164 D01
correcte de 208 à 803

- séquence 165 D02
correcte de 19 à 698

- séquence 165 D09
correcte de 203 à 695

- séquence 172
correcte de 79 à 875

- séquence 175
correcte de 178 à 806

- séquence 180
correcte de 159 à 842

- séquence 193
correcte de 316 à 854

- séquence 195
correcte de 250 à 905

- séquence 201
correcte de 280 à 925 

- séquence 208
correcte de 198 à 932

- séquence 214
correcte de 275 à 823

- séquence 220
correcte de 20 à 326 et de 460 à 698

- séquence 221
correcte de 62 à 740

- séquence 222
mauvais état

- séquence 223
correcte de 292 à 924

- séquence 224
correcte de 195 à 920

- séquence 233
correcte de 90 à 912

- séquence 237
pics de faible intensité mais correcte de 170 à 904

- séquence 244
correcte de 17 à 250 et de 428 à 780

- séquence 245
correcte de 175 à 835

- séquence 247
correcte de 22 à 825

- séquence 249
correcte de 15 à 904 : très bon état

- séquence 250
correcte de 14 à 242 et de 275 à 922

- séquence 254
correcte de 117 à 594 et de 612 à 786

- séquence 256
correcte de 13 à 215 et de 288 à 907

- séquence 258
correcte de 28 à 167 et de 261 à 781

- séquence 267
en mauvais état
peut etre correcte de 17 à 101 et de 492 à 937
R en 103 = G car pic noir supérieur
M en 112 = C car pic bleu supérieur
W en 114 = A car pic vert supérieur
Y en 147 = C car pic bleu supérieur
W en 169 = A car pic vert supérieur
M en 189 = C car pic bleu supérieur
K en 210 = G
R en 229 = A

- séquence 268
correcte de 292 à 912

- séquence 271
correcte de 14 à 156 et de 378 à 908
M en 13 = A
N en 158 = C ou G
Y en 165 = C ou T
K en 184 = G ou T
W en 199 = A
W en 237 = T

- séquence 273
correcte de 164 à 844

- séquence 276
correcte de 230 à 840

- séquence 278
correcte de 154 à 916

- séquence 281
correcte de 18 à 338

- séquence 296
correcte de 6 à 930 

- séquence BP 142 -4
très bon état de 3 à 850

- séquence BP 142 -7
très bon état de 12 à 933

- séquence BP 154 -20
très bon état de 12 à 870

- séquence BP 154 -30
très bon état de 12 à 848

- séquence Firi 4
très bon état de 16 à 928

- séquence Firi9
très bon état de 10 à 850

- séquence Firi 12
très bon étatde 10 à 522

- séquence lmca 17
bon état de 20 à 415

- séquence InJo 10
correcte de 36 à 566

- séquence JaFr 28
très bon état de 14 à 911

- séquence JaFr 30
très bon état de 14 à 914

- séquence Jevi 8
très bon état de 15 à 915

- - séquence Jevi 11
très bon état de 20 à 915

- séquence Jevi 16
très bon état de 15 à 485

- séquence KoJu 2
très bon état de 14 à 910

- séquence PaJe 12
très bon état de 14 à 900

- séquence PhCe 10
très bon état de 24 à 864

- séquence Pilu 8
très bon état de 14 à 925

- séquence RaAa
très bon état de 24 à 910

- séquence RaAa 16
très bon état de 25 à 925

- séquence RaAa 28
très bon état de 22 à 755



